# AwsSqsService

./: AwsSqsServiceAstha.sln
AwsSqsServiceAstha/: App.config  AwsSqsRepository.cs  AwsSqsServiceAstha.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  JsonForm.Designer.cs  JsonForm.cs  Program.cs
AwsSqsServiceAstha/Entities/: AwsSqsMessage.cs  AwsSqsResponse.cs  Order.cs  Product.cs  ShippingOrder.cs  TransferLog.cs
AwsSqsServiceAstha/Properties/: Resources.Designer.cs  Settings.Designer.cs
AwsSqsServiceAstha/Properties/PublishProfiles/: FolderProfile.pubxml
AwsSqsServiceAstha/Providers/: BaseRepository.cs
AwsSqsServiceAstha/QResponse/: OrderResponse.cs  ProductResponse.cs  ReturnResponse.cs  ShipmentResponse.cs
AwsSqsServiceAstha/Utilities/: StaticDetails.cs
FIK.DAL/: SQL.cs
